<!DOCTYPE html>
<html>
  <head>
    <title>Sam Wilkins</title>
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <h1>< sam wilkins ></h1>
      <a target="_blank" href="https://www.facebook.com/sam.wilkins.1610">
        <img
          id="me"
          src="./Images/samw.png"/></a>
      <a target="_blank" href="https://github.com/samwilkins333/ScrabbleMini" class="my_projects">
        <div class="container" >
          <img
            src="./Images/scrabblemini.png"
            id="othello"
            class="projectbackground" />
          <div class="overlay">
            <div class="text">< Scrabble Mini ></div>
          </div>
        </div>
      </a>
      <a target="_blank" href="https://github.com/samwilkins333/AllStarOthello" class="my_projects">
        <div class="container">
          <img
            src="./Images/othello.png"
            id="othello"
            class="projectbackground" />
          <div class="overlay">
            <div class="text">< Othello ></div>
          </div>
        </div>
      </a>
      </ul>
    </div>
  </body>
</html>
